
[Interface]
PrivateKey = cLo2zONPeUIDqxWExQs3+ga7GI75i5nz/pNfaI/KLmk=
Address = 10.8.0.4/24
DNS = 172.21.0.4

[Peer]
PublicKey = JnUllNKBlH6EiIvUZl3sd2d7dJqm3/utbkC6vmjI71M=
PresharedKey = YfEnLl+nj6IDWxHKd16d6am+r7nHihq5T0MAylJWgkA=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = wireguard.testsoftware.xyz:51820